@media (max-width: 1400px)
	.header
		background-position: center right
		&__nav
			& a
				margin-right: 5rem
			&--hidden
				padding: 2rem 0
				& a
					margin-right: 0rem
					margin-bottom: 1rem
@media (max-width: 1200px)
	.header
		background-position: right -10rem top 0
		&__display
			&-title
				width: 60rem
				font-size: 5rem
	.about
		&-image
			width: 42rem
			height: auto
			margin-right: 3rem
@media (max-width: 990px)
	.header
		position: relative
		padding-bottom: 5rem
		margin-bottom: 0
		background: none
		&__top
			position: fixed
			top: 0
			width: 100%
			padding-right: 4rem
			margin-bottom: 0
			z-index: 1000
			background: #000
		&__nav, &-btn
			display: none
			&--hidden
				display: block
				& a
					display: block
					max-width: max-content
					margin-left: auto
					margin-right: auto
					&:last-child
						margin-right: auto
		&-image
			display: block
			width: 100%
			height: 60rem
			margin-bottom: 5rem
			background-image: url('/img/main-screen__bgc.jpg')
			background-position: center right 0
			background-repeat: no-repeat
			background-size: cover
		&__display
			margin-top: 0
	.burger
		&-button
			display: flex
	.about
		padding-top: 5rem
		padding-bottom: 7rem
		&__wrapper
			flex-direction: column
		&-image
			width: 90%
			margin: 0 auto
			margin-bottom: 7rem
		&__description
			width: auto
			margin-top: 0
	h2
		font-size: 4.2rem
	.process
		&__steps
			&-item
				&h3
					font-size: 2.8rem
@media (max-width: 768px)
	.header
		background-image: none
		&-image
			display: block
			width: 100%
			height: 40rem
			margin-bottom: 5rem
			background-image: url('/img/main-screen__bgc.jpg')
			background-position: center right 0
			background-repeat: no-repeat
			background-size: cover
		&__display
			&-title
				width: 50rem
				font-size: 3.8rem
			&-timer
				margin-bottom: 6rem
	.timer
		justify-content: start
		&-item
			width: 9rem
			padding: 1rem 1rem
			margin-right: 1.5rem
			min-width: auto
			&:last-child
				margin-right: 0
		&-number
			font-size: 3.2rem
		&-text
			font-size: 1.4rem
	h2
		font-size: 3.2rem
	.about
		padding-bottom: 5rem
	.process
		padding-top: 5rem
		padding-bottom: 5rem
		&__steps
			flex-wrap: wrap
			&-item
				width: 45%
				margin-bottom: 2rem
				&:nth-child(2n)
					margin-right: 0
				& h3
					font-size: 2.8rem
	.team
		padding-top: 5rem
		padding-bottom: 5rem
		&__top
			margin-bottom: 7rem
		&__items
			flex-direction: column
			&-item
				margin-bottom: 5rem
	.footer
		padding-top: 5rem
	.modal
		&__popup
			width: 90%
			height: auto
			padding: 7rem
		&__form
			width: 100%
		& h2
			font-size: 3.2rem
@media (max-width: 576px)
	.header
		padding-bottom: 5rem
		&-image
			height: 35rem
		&__display
			text-align: center
			&-title
				width: 100%
				margin-bottom: 5rem
				text-align: center
				font-size: 3.2rem
	.timer
		justify-content: center
		margin-bottom: 5rem
		&-item
			width: 9rem
			padding: 1rem 0.6rem
			margin-right: 1rem
			min-width: auto
		&:last-child
			margin-right: 0
		&-number
			font-size: 2.4rem
	.button
		width: 90%
		margin-left: auto
		margin-right: auto
	.about
		padding-top: 5rem
		&-image
			width: 90%
	h2
		font-size: 2.8rem
	.process
		&__head
			margin-bottom: 6rem
			&-top
				margin-bottom: 4rem
		&-image
			width: 6rem
			height: 6rem
			margin-right: 1rem
		&__steps
			&-item
				width: 100%
				margin-right: 0
				margin-bottom: 3rem
				& h3
					margin-bottom: 3rem
					font-size: 2.4rem
	.team
		padding-top: 2rem
		padding-bottom: 2rem
	.footer
		&__socials
			width: 25rem
			&-link
				width: 4rem
				height: 4rem
	.modal
		&__popup
			padding: 7rem 5rem
		&-btn
			width: 100%
		& h2
			font-size: 2.8rem
		&-text
			font-size: 1.4rem
@media (max-width: 460px)
	.modal
		&__popup
			padding: 5rem 3rem
		&-close
			width: 3rem
			height: 3rem
			font-size: 2rem
@media (max-width: 360px)
	.header
		&-image
			height: 30rem
		&__display
			&-title
				font-size: 2.8rem
	h2
		font-size: 2.4rem
