*, *::after, *::before
	box-sizing: border-box

html, body
	font-size: 62.5%
	font-weight: normal
	font-family: 'Roboto', sans-serif
	color: #FFFFFF
	background-image: linear-gradient(to right top, #060606, #050504, #030303, #020202, #010101)

img
	width: 100%
	height: 100%
	object-fit: contain
	flex-shrink: 0

a
	text-decoration: none
	color: inherit
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

button, input
	outline: none
	border: none
	cursor: pointer
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

h1, h2, h3, h5, h6, p
	padding: 0
	margin: 0

h2
	font-weight: 700
	font-size: 4.8rem
	line-height: 140%
.container
	max-width: 130rem
	margin: 0 auto
	padding: 0 3rem

.disabled
	overflow-y: hidden
	margin-right: 1.4rem
.button
	font-weight: 700
	background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)

	@-webkit-keyframes autofill
	to
		color: #ffffff
		background: transparent

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
	border: 0
// 	-webkit-box-shadow: 0 0 0px 1000px transparent inset
	transition: background-color 5000s ease-in-out 0s
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(0, 174, 255, 0.04) 50%, rgba(255, 255, 255, 0) 51%, rgba(0, 174, 255, 0.03) 100%)
// 	color: #ffffff
