.about
	padding-top: 20rem
	padding-bottom: 20rem
	&__wrapper
		display: flex
		justify-content: space-between
	&-image
		width: 52.6rem
		height: 54.2rem
		margin-right: 13.9rem
		& img
			object-fit: cover
	&__description
		width: 63.6rem
		margin-top: 6.9rem
	&-text
		font-size: 1.6rem
		line-height: 160%
