.footer
	padding-top: 10rem
	padding-bottom: 10rem
	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
	&-title
		margin-bottom: 3rem
	&-text
		margin-bottom: 4.5rem
		font-size: 1.6rem
		line-height: 160%
		opacity: 0.5
	&-btn
		// width: 18.8rem
		margin-bottom: 4.1rem
	&__socials
		display: flex
		width: 29rem
		justify-content: space-between
		&-link
			display: flex
			justify-content: center
			align-items: center
			width: 5rem
			height: 5rem
			background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
			border-radius: 50%
		&-icon
			width: 2.4rem
			height: 2.4rem
