.header
	padding-bottom: 22.8rem
	margin-bottom: 10rem
	background-image: url('/img/main-screen__bgc.jpg')
	background-position: center right 0
	background-repeat: no-repeat
	background-size: cover
	&__top
		padding: 4rem 8rem 4rem 3rem
		font-size: 1.6rem
		&-wrapper
			display: flex
			justify-content: space-between
			align-items: center
	&-image
		display: none
		margin-top: 12rem
	&-logo
		display: block
		width: 4rem
		height: 4rem
	&__nav
		& a
			margin-right: 7.1rem
			&:last-child
				margin-right: 0
		&--hidden
			text-align: center
			& a
				display: inline-block
				font-size: 2.4rem
	&-btn
		background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
		&--hidden
			display: block
			width: 30rem
			margin: 0 auto
	&-burger__menu
		position: fixed
		flex-direction: column
		top: -34%
		left: 50%
		width: 100%
		padding: 3rem 3rem
		transform: translate(-50%, 0)
		background: #000
		transition: ease-out all 0.5s
		z-index: 100
	&__display
		margin-top: 15rem
		margin-left: auto
		&-background
		&-title
			width: 68rem
			margin-bottom: 5rem
			font-weight: 700
			font-size: 6.4rem
			line-height: 140%
		&-timer
			display: flex
			justify-content: space-between
			max-width: 52.2rem
			margin-bottom: 7.6rem
.button
	padding: 1rem 3rem
	border-radius: 5rem
	font-size: 1.6rem
	line-height: 150%
	color: inherit
.timer
	&-item
		display: flex
		flex-direction: column
		min-width: 12rem
		margin-right: 3rem
		padding: 2rem 3rem
		text-align: center
		background: #121212
		&:last-child
			margin-right: 0
	&-number
		font-weight: 700
		font-size: 3.6rem
		line-height: 140%
	&-text
		font-size: 1.6rem
		line-height: 140%
		opacity: 0.4

.burger
	&-button
		display: none
		flex-direction: column
		justify-content: space-between
		align-items: center
		width: 4rem
		height: 2.6rem
		cursor: pointer
	&-line
		display: block
		width: 100%
		height: 4px
		border-radius: 8px
		background-color: #fff

.visible
	display: block
	top: 120px
