.process
	padding: 10rem 0
	&__head
		margin-bottom: 8rem
		&-top
			display: flex
			align-items: center
			margin-bottom: 4.9rem
		&-text
			max-width: 41.1rem
			font-size: 1.6rem
			line-height: 160%
			opacity: 0.5
	&-image
		width: 9.58rem
		height: 9.58rem
		margin-right: 2rem
		object-fit: cover
	&__steps
		display: flex
		justify-content: space-between
		&-item
			margin-right: 1.8rem
			& h3
				margin-bottom: 6.5rem
				font-weight: 700
				font-size: 3.6rem
				line-height: 140%
				&::after
					content: ''
					display: block
					margin-top: 1.5rem
					width: 100%
					height: 0.2rem
					background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)

		p
			font-size: 1.4rem
			line-height: 160%
			opacity: 0.5
