.team
	padding-top: 10rem
	padding-bottom: 10rem
	&__top
		display: flex
		align-items: center
		margin-bottom: 11.3rem
	&__items
		display: flex
		justify-content: space-around
		&-item
			display: flex
			flex-direction: column
			flex-basis: 33%
			align-items: center
		&-image
			width: 19rem
			height: 19rem
			margin-bottom: 4rem
			border-radius: 50%
			object-fit: cover
	&-name
		margin-bottom: 1.5rem
		font-weight: 500
		font-size: 2.4rem
		line-height: 140%
	&-role
		margin-bottom: 3rem
		font-weight: 400
		font-size: 1.6rem
		line-height: 160%
		opacity: 0.8
	&-bio
		padding: 1rem 3rem
		border: 1px solid #FFFFFF
		border-radius: 5rem
		font-size: 1.6rem
		line-height: 150%
