body
	position: relative
.to-top
	display: block
	text-align: center
	position: fixed
	bottom: 10rem
	right: 10rem
	width: 6rem
	height: 6rem
	padding-top: .5rem
	font-size: 4rem
	font-weight: 400
	color: #7C6AFA
	border-radius: 1rem
	border: 0.2rem solid #7C6AFA
	background-color: #000000
	cursor: pointer
	transition: ease-out all 0.3s
	opacity: 0
	&--visible
		opacity: 1
